MONGO_DB_URL=mongodb+srv://nikhilkhyalia2589_db_user:Nikhil2589@cluster0.lregfju.mongodb.net/?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true
MONGO_DATABASE_NAME=myntra-reviews


